# CLEBER

./: .gitignore  .novo-arquivo.txt.swp  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  version.properties
assets/Diagramas/: CLEBER - Visões.xml  Diagrama_CLEBER_editavel.xml
assets/Esbocos/: Certificado-de-participacao.docx  ~$rtificado-de-participacao.docx
gradle/wrapper/: gradle-wrapper.properties
helloworld/: settings.gradle
helloworld/src/main/kotlin/olamundo/: Main.kt
src/main/kotlin/com.dasiusp.cleber/: Main.kt
src/main/kotlin/com/dasiusp/cleber/: PdfGen.java  SpringApplication.kt
src/main/kotlin/com/dasiusp/cleber/certificate/: Certificate.kt  CertificateTextReplacer.kt
src/main/kotlin/com/dasiusp/cleber/controller/: CertificateController.kt  HelloWorldController.kt  NewCertificateController.kt
src/main/kotlin/com/dasiusp/cleber/email/: MailSender.kt  MailgunApiKeyFetcher.kt
src/main/kotlin/com/dasiusp/cleber/infrastructure/: CertificateRepository.kt  FirestoreConfiguration.kt
src/main/kotlin/com/dasiusp/cleber/infrastructure/repository/: CertificateRepository.kt  FirestoreConfiguration.kt
src/main/kotlin/com/dasiusp/cleber/infrastructure/service/certificate/: CertificateFinder.kt  CertificateTextReplacer.kt  NewCertificateService.kt
src/main/kotlin/com/dasiusp/cleber/infrastructure/service/email/: MailSender.kt  MailgunApiKeyFetcher.kt
src/main/kotlin/com/dasiusp/cleber/infrastructure/service/pdf/: PDFCertificate.kt  PDFCertificateCreator.kt
src/main/kotlin/com/dasiusp/cleber/pdf/: HelloWorldPdfGenerator.kt  PDFCertificate.kt  PDFCertificateCreator.kt
src/main/kotlin/com/dasiusp/cleber/type/: Certificate.kt
src/main/kotlin/endpoint/: Application.kt  Endpoint.json  Endpoint.kt  EndpointController.kt  example.txt
src/main/kotlin/hello/: Application.kt  Hello.json  Hello.kt  HelloController.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/dasiusp/cleber/: SpringApplicationTest.kt
src/test/kotlin/com/dasiusp/cleber/certificate/: CertificateTextReplacerTest.kt
src/test/kotlin/com/dasiusp/cleber/controller/: CertificateControllerTest.kt  HelloWorldControllerTest.kt  NewCertificateControllerTest.kt
src/test/kotlin/com/dasiusp/cleber/email/: MailSenderTest.kt  MailgunApiKeyFetcherTest.kt
src/test/kotlin/com/dasiusp/cleber/infrastructure/: CertificateRepositoryTest.kt
src/test/kotlin/com/dasiusp/cleber/infrastructure/repository/: CertificateRepositoryTest.kt
src/test/kotlin/com/dasiusp/cleber/pdf/: HelloWorldPdfGeneratorTest.kt  PDFCertificateCreatorTest.kt
src/test/kotlin/com/dasiusp/cleber/type/: CertificateTest.kt
(+6 files in other folders)
