plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'

    // Spring
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"

    // AppEngine deploy
    id "org.hidetake.appengine.spring.boot" version "1.1"
}

group "com.dasiusp.cleber"
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    
    // PDF
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    testImplementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'

    // KotlinTest
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
    testImplementation "io.kotlintest:kotlintest-extensions-spring:3.3.2"

    // Mockk
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

appengine {
    deploy {
        project = 'cleber-244103'
        stopPreviousVersion = true
        promote = true
        version = 1
    }
}