#defines the PDF certificate creation directory
certificate.output.directory=out/test/test
#defines the images storage directory
certificate.images.directory=images
#defines the certificate's title text
certificate.title.text=Certificado de participação
#defines the certificate's body text
certificate.body.text=Certificamos que %NOME_PESSOA% participou do evento %TIPO_EVENTO% %NOME_EVENTO% realizado na Escola de Artes Ciências e Humanidades da Universidade de São Paulo EACH-USP, com duração de %DURACAO% horas.
#defines the certificate's place and date text
certificate.place.and.date.text=São Paulo, %DATA%. 
#defines the certificate's token text
certificate.token.text=%TOKEN%
#every word between % will be replaced in runtime