#define o diretório de criação do certificado em PDF
certificate.output.directory=out/test/test
#define o diretório de armazenamento das imagens do PDF
certificate.images.directory=src/main/resources/images
#define o texto do cabeçalho do certificado
certificate.title.text=Certificado de participação
#define o texto do corpo do certificado.
certificate.body.text=Certificamos que %NOME_PESSOA% participou do evento %TIPO_EVENTO% %NOME_EVENTO% realizado na Escola de Artes Ciências e Humanidades da Universidade de São Paulo EACH-USP, com duração de %DURACAO% horas.
#define o texto do local e data do certificado
certificate.place.and.date.text=São Paulo, %DATA%. 
#define o texto do token do certificado
certificate.token.text=%TOKEN%
#todas as menções entre % serão substituídas em tempo de execução